<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            color: white;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .divMain {
            display: grid;
            grid-template-columns: repeat(2, 600px);
            grid-auto-rows: 300px;
            gap: 20px;
        }

        .divUser {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: slategray;
            border: white 2px solid;
        }

        .btn {
            width: 250px;
            text-align: center;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background: #0B63F6;
            box-shadow: 0 5px 0 #003CC5;
        }

        .btn:hover {
            background: #003CC5;
            box-shadow: none;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>