<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    body{
        background-color: gray;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    .post-div{
       width: 600px;
        height: 300px;
        background-color: slategray;
        border: 2px white solid;
        font-size: 20px;
        margin: 30px;
    }
    .comments{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding-top: 30px;
    }
    .comment-post{
        width: 300px;
        background-color: slategray;
        border: 2px white solid;
    }

    .back {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        background: #0B63F6;
        box-shadow: 0 5px 0 #003CC5;
        font-size: 18px;
        cursor: pointer;
        margin-top: 30px
    }

    .back:hover {
        background: #003CC5;
        box-shadow: none;
        position: relative;
        top: 5px;
    }
</style>
<body>
<!--/     На странице post-details.html:
// 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
// 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста
 (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
//-->

<script>
    let postDiv = document.createElement('div');
    postDiv.classList.add('post-div');
    let postStorage = JSON.parse(localStorage.getItem('post'));
    console.log(postStorage);
    for (const postStorageKey in postStorage) {
        let valuePost = postStorage[postStorageKey];
        let pPost = document.createElement('p');
        pPost.innerText = `${postStorageKey}: ${valuePost}`
        postDiv.appendChild(pPost);
    }
    document.body.appendChild(postDiv);
    let idPost = postStorage.id;
    let divComments = document.createElement('div');
    divComments.classList.add('comments');
    let aBack = document.createElement('a');
    aBack.href = 'user-details.html';
    aBack.innerText = 'Back';
    aBack.classList.add('back');
    fetch(`https://jsonplaceholder.typicode.com/posts/${idPost}/comments`)
        .then(res => res.json())
        .then(comment => {
            console.log(comment);
            for (const commentElement of comment) {
                let commentDiv = document.createElement("div");
                commentDiv.classList.add('comment-post')
                for (const commentKey in  commentElement) {
                    let pComment = document.createElement('p');
                    pComment.innerText = `${commentKey}: ${commentElement[commentKey]}`;
                    commentDiv.appendChild(pComment);
                }
                divComments.appendChild(commentDiv,);
            }
        })
document.body.appendChild(divComments);
    document.body.appendChild(aBack);
</script>
</body>
</html>